{
  "name": "xyne-spaces-dashboard",
  "version": "1.298.0",
  "type": "module",
  "description": "Xyne Spaces - Workflow Automation Dashboard",
  "scripts": {
    "predev": "node scripts/fetch-model.mjs",
    "dev": "vite",
    "dev:sdlc": "vite --mode sdlc",
    "dev:test": "vite --mode test",
    "claw:test": "VITE_SANDBOX_TEST_MODE=true vite --mode test",
    "dev:prod": "vite --mode prod-local",
    "fetch-model": "node scripts/fetch-model.mjs",
    "build:prototypes": "node scripts/build-prototypes.mjs",
    "eval:intents": "node scripts/eval-intents.mjs",
    "prebuild": "node scripts/fetch-model.mjs",
    "build": "tsc --noEmit && vite build",
    "build:sdlc": "tsc --noEmit && vite build --mode sdlc",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:errors-only": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit --project tsconfig.app.json --pretty",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rm -rf dist build coverage",
    "validate": "node ../../scripts/xyne-doctor.mjs dashboard-validate",
    "validate:raw": "pnpm run typecheck && (pnpm run format:check || (pnpm run format && exit 1)) && pnpm run lint",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "typescript",
    "workflow",
    "automation",
    "dashboard"
  ],
  "author": "Xyne Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@blocknote/core": "0.54.0",
    "@blocknote/diagram-block": "0.54.0",
    "@blocknote/mantine": "0.54.0",
    "@blocknote/math-block": "0.54.0",
    "@blocknote/react": "0.54.0",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@dagrejs/dagre": "^3.0.0",
    "@date-fns/tz": "1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.27.16",
    "@huggingface/transformers": "^4.2.0",
    "@juspay/blend-design-system": "^0.0.27",
    "@lexical/react": "^0.39.0",
    "@livekit/components-react": "2.9.19",
    "@livekit/components-styles": "^1.1.6",
    "@livekit/track-processors": "^0.7.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "^1.0.11",
    "@pierre/trees": "1.0.0-beta.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-hover-card": "1.1.23",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rocicorp/zero": "1.9.0",
    "@rocicorp/zero-virtual": "^0.4.2",
    "@tanstack/react-form": "1.27.7",
    "@tanstack/react-query": "5.90.19",
    "@tanstack/react-store": "0.8.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "@terrastruct/d2": "^0.1.33",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-blockquote": "^3.8.0",
    "@tiptap/extension-bold": "^3.8.0",
    "@tiptap/extension-bullet-list": "^3.8.0",
    "@tiptap/extension-code": "3.15.3",
    "@tiptap/extension-code-block-lowlight": "^3.10.2",
    "@tiptap/extension-color": "^3.23.1",
    "@tiptap/extension-document": "^3.8.0",
    "@tiptap/extension-font-family": "^3.23.1",
    "@tiptap/extension-font-size": "3.0.0-next.3",
    "@tiptap/extension-hard-break": "^3.8.0",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-history": "^3.8.0",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-italic": "^3.8.0",
    "@tiptap/extension-link": "^3.8.0",
    "@tiptap/extension-list-item": "^3.8.0",
    "@tiptap/extension-ordered-list": "^3.8.0",
    "@tiptap/extension-paragraph": "^3.8.0",
    "@tiptap/extension-placeholder": "^3.8.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "3.15.3",
    "@tiptap/extension-task-list": "3.15.3",
    "@tiptap/extension-text": "^3.8.0",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-text-style": "^3.23.1",
    "@tiptap/extension-underline": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.3.1",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-grid-layout": "^1.3.6",
    "@uiw/react-codemirror": "^4.25.10",
    "@uiw/react-markdown-preview": "^5.1.5",
    "@xstate/react": "^6.0.0",
    "@xstate/store": "^3.16.0",
    "@xyflow/react": "^12.11.2",
    "@xyne/icons": "workspace:*",
    "@xyne/logger": "workspace:*",
    "@xyne/shared": "workspace:*",
    "@xyne/workflow-sdk": "3.2.36",
    "@xyne/workflow-ui": "1.3.34",
    "@y-sweet/client": "^0.9.1",
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "axios": "^1.18.1",
    "blocknote-layout-extensions": "4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.4.11",
    "driver.js": "^1.4.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "emoji-datasource": "^16.0.0",
    "emoji-picker-react": "^4.15.0",
    "fractional-indexing": "^3.2.0",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "hast-util-to-html": "^9.0.5",
    "highlight.js": "11.11.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.8",
    "js-yaml": "^4.3.0",
    "jszip": "^3.10.1",
    "lexical": "^0.39.0",
    "livekit-client": "2.17.0",
    "lottie-react": "^2.4.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.544.0",
    "marked": "^15.0.12",
    "mermaid": "^11.15.0",
    "openai-partial-stream": "^0.3.9",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "5.4.296",
    "posthog-js": "^1.413.2",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.2",
    "radix-ui": "1.6.7",
    "react": "^19.2.1",
    "react-arborist": "^3.4.3",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-grid-layout": "^2.2.3",
    "react-hook-form": "^7.66.1",
    "react-hotkeys-hook": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-idle-timer": "^5.7.2",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-resizable": "3.2.0",
    "react-resizable-panels": "^4.12.2",
    "react-router": "7.18.1",
    "react-router-dom": "^7.9.6",
    "react-use": "^17.6.1",
    "react-virtuoso": "^4.17.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "reactflow": "^11.10.1",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "11.1.2",
    "reveal.js": "^5.1.0",
    "rrule": "^2.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.1",
    "stopword": "^3.1.5",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.53.0",
    "unified": "^11.0.5",
    "uuid": "^13.0.1",
    "validate": "^5.2.0",
    "vaul": "^1.1.2",
    "web-vitals": "^5.3.0",
    "xlsx": "npm:@e965/xlsx@^0.20.3",
    "xstate": "^5.24.0",
    "xxhashjs": "^0.2.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "zod": "^4.1.12",
    "zodsdk": "npm:zod@3.25.76",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "8.57.1",
    "@prisma/client": "^5.22.0",
    "@types/dompurify": "^3.0.5",
    "@types/hast": "3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/pg": "8.15.6",
    "@types/stopword": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "@types/xxhashjs": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "electron": "^39.8.10",
    "electron-builder": "^26.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "13.24.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.10",
    "prettier": "3.8.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.5",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
